DATABASE_USER="htran"
DATABASE_PASSWORD="Password123!"
DATABASE_NAME="db_university"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:3306/${DATABASE_NAME}?connection_limit=20&pool_timeout=20"
